:: QuestSetup_institute_of_higher_learning_for_women_graduate_activity [nobr quest]





<<set _criteriagraduate = new setup.UnitCriteria(
null, /* key */
'Female Graduate', /* name */
[
  setup.trait.bg_royal,
  setup.trait.bg_noble,
  setup.trait.breast_large,
  setup.trait.breast_huge,
  setup.trait.vagina_tight,
  setup.trait.muscle_extremelythin,
  setup.trait.muscle_verythin,
  setup.trait.muscle_thin,
  setup.trait.tough_tough,
  setup.trait.face_attractive,
  setup.trait.face_beautiful,
  setup.trait.per_lustful,
  setup.trait.per_sexaddict,
  setup.trait.per_submissive,
  setup.trait.per_masochistic,
],
[
  setup.trait.breast_tiny,
  setup.trait.vagina_gape,
  setup.trait.muscle_verystrong,
  setup.trait.muscle_extremelystrong,
  setup.trait.face_hideous,
  setup.trait.face_scary,
  setup.trait.corrupted,
  setup.trait.corruptedfull,
  setup.trait.per_chaste,
  setup.trait.per_dominant,
  setup.trait.per_lunatic,
  setup.trait.skill_intimidating,
],
[
  setup.qres.Job(setup.job.slaver),
  setup.qres.AllTraits([setup.trait.gender_female], true),
  setup.qres.HasTitle('quest_woman_of_higher_learning_0'),
  setup.qres.AnyTrait([setup.trait.race_human, setup.trait.race_elf, setup.trait.race_catkin], true),
],
{
  brawn: 1.5,
  sex: 1.5,
}
)>>
<<run new setup.QuestTemplate(
'institute_of_higher_learning_for_women_graduate_activity', /* key */
"Institute of Higher Learning for Women - Graduate Activity", /* Title */
{ /* Author */
  name: "Darkglade",
  url: "",
},
[ /* tags */
  'city',
  'rare',
  'veteran',
  'item',
],
4, /* weeks */
setup.QUEST_DEFAULT_EXPIRATION, /* expiration weeks */
{ /* roles */
  'graduate': [ _criteriagraduate, 3],
},
{ /* actors */
},
[ /* costs */
],
'Quest_institute_of_higher_learning_for_women_graduate_activity',
setup.qdiff.hard45, /* difficulty */
[ /* outcomes */
  [
    'Quest_institute_of_higher_learning_for_women_graduate_activityCrit',
    [
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.TraumatizeRandom('graduate', 5),
    ],
  ],
  [
    'Quest_institute_of_higher_learning_for_women_graduate_activityCrit',
    [
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.Equipment(setup.equipmentpool.all_nonsex_good),
      setup.qc.TraumatizeRandom('graduate', 5),
    ],
  ],
  [
    'Quest_institute_of_higher_learning_for_women_graduate_activityCrit',
    [
      setup.qc.TraumatizeRandom('graduate', 5),
    ],
  ],
  [
    'Quest_institute_of_higher_learning_for_women_graduate_activityCrit',
    [
      setup.qc.TraumatizeRandom('graduate', 5),
      setup.qc.MissingUnitRecapture('graduate', 'capturedmedium'),
      setup.qc.RemoveTitle('graduate', 'quest_woman_of_higher_learning_0'),
    ],
  ],
],
[ /* quest pool and rarity */
[setup.questpool.city, setup.rarity.epic],
],
[ /* restrictions */
  setup.qres.HasUnitWithTitle('quest_woman_of_higher_learning_0', {
job_key: "slaver",
}),
],
[ /* expiration outcomes */

],
)>>

:: Quest_institute_of_higher_learning_for_women_graduate_activity [nobr]
<p>
    You receive a letter from the Institute of Higher Learning for Women. It invites your graduate slaver to come back for a "alumni fundraising event" meant to entice sponsors to invest more money into the academy. The letter promises to reward participation with "rare and valuable equipment" depending on how well the graduate performs.
</p>

<p>
    Knowing the rumors behind the academy, you know this can't be as simple as it looks on the surface. And sure enough, your informant in the city tells you that this "fundraising event" is merely a facade obscuring the true lecherous activity that will take place - sleazy, rich businessmen getting to fuck the holes of young, pretty noble ladies.
</p>

<p>
    However, the promised reward is apparently legit. A lot of sponsors have donated rare equipment over the years, and the academy has plenty to give out. It might be worth sending your graduate to this "event" to receive some of this loot.
</p>


:: Quest_institute_of_higher_learning_for_women_graduate_activityCrit [nobr]
<<questimage 'graduate_activity.jpg'>>
<p>
    Upon arrival, <<rep $g.graduate>> is led into an office where an instructor is waiting.
</p>
<p>
    <<font 'subrace_humankingdom'>>
        "Recall your experiences of this place,"
    <</font>>
    the man said in a hypnotic tone.
</p>
<p>
    <<Rep $g.graduate>> gasped as memories came flooding back, of the brutal treatment and horrific abuse <<they $g.graduate>> had suffered in the dungeons of this academy. Before <<they $g.graduate>> could properly parse everything, the instructor threw a pile of restraints at <<them $g.graduate>> feet. "Strip and put these on."
</p>
<p>
    A pair of high heels flew into the pile. "And these too."
</p>
<p>
    Despite remembering what <<they $g.graduate>> had gone through in this place, <<they $g.graduate>> couldn't stop <<themselves $g.graduate>> from slowly stripping every piece of clothing off <<themselves $g.graduate>>. Picking up the high heels, <<rep $g.graduate>> slipped <<them $g.graduate>> feet into them and securely fastened them. Next, <<they $g.graduate>> grabbed the fetters from the pile and cuffed them around <<them $g.graduate>> ankles. A ball gag was next - as <<reps $g.graduate>> mouth closed around it, the familiar taste of cum stung <<them $g.graduate>> tongue. Finally, <<they $g.graduate>> picked up the metal collar, and with a pounding heart, collared <<themselves $g.graduate>> once again. As the metal's coldness burning against <<them $g.graduate>> neck brough back unpleasant memories, <<rep $g.graduate>> submissively crossed <<them $g.graduate>> wrists behind <<them $g.graduate>>, which one of the guards quickly took the opportunity to shackle them togeher.
</p>
<p>
    The instructor stepped in front of <<them $g.graduate>>, raising a hand to lift <<them $g.graduate>> chin as his eyes roved over <<them $g.graduate>> bound and naked body. "Excellent. Bring her to the stage."
</p>
Leashing <<reps $g.graduate>> collar, the guard pulled <<them $g.graduate>> out of the room. Walking in both high feels and fetters proved to be incredibly difficult and painful, but <<they $g.graduate>> barely managed to stumble forward at an acceptable pace. Instead of going down the stairs, the guard led <<rep $g.graduate>> into a side building well hidden with the depths of the academy.
<p>
    As soon as they stepped in, a multitude of eyes swiveled to face them. <<Rep $g.graduate>> felt the hungry gazes of dozens of masked men on her naked and vulnerable body. <<Reps $g.graduate>> heart pounded in <<them $g.graduate>> ears as the guard dragged <<them $g.graduate>> down the clear aisle in the middle - it felt like the eyes were greedily tracking every sway of <<them $g.graduate>> hips, every step of <<them $g.graduate>> feet, every bounce of <<them $g.graduate>> tits. Every moment felt like a moment when one of the faceless man would lose control and pounce on <<them $g.graduate>> naked and defenseless body and begin fucking <<them $g.graduate>> senseless.
</p>
<p>
    However, no such thing happened, and they finally arrived at the stage where several other similarly naked and bound girls stood, fully on display to everyone in the audience. <<Rep $g.graduate>> was dragged to the end of the lineup and told to "stand still".
</p>
<p>
    The girls were left to remain as eye-candy on the stage as a buffet was brought out to the attending men. Despite the fact that none of them were leashed in place, no one made any attempt to run away - all of them knew that a failed escape attempt would lead to an unimaginable punishment, and it wasn't possible to get very far in high heels and fetters anyway. <<Rep $g.graduate>> felt <<them $g.graduate>> feet and body get sore from standing for such a long time, but <<they $g.graduate>> dared not change position at all. Eventually, the buffet trays were carried away, and <<rep $g.graduate>> briefly hoped that this would be the end of the ordeal.
</p>
<p>
    "And now, for the main event you've all been waiting for!"
</p>
<p>
    Hopes quickly dashed, <<rep $g.graduate>> saw several guards disappear behind the stage and return with several wooden crosses, placing one behind each of the girls. The guards then moved to remove the girls' restraints, stripping off the shackles, gag, and collar with methodical efficiency. Despite finally having the ability to move freely, <<rep $g.graduate>> dared not move an inch without an order.
</p>
<p>
    "Press your back against the cross. You know where to put your arms and legs," the guards told the girls. <<rep $g.graduate>> hurriedly obeyed, and the sound of metal snapping shut echoed through the room as every girl was bound to a cross in a spread-eagle position. Once that was done, the guards brought out multiple massive dildo gags that they began shoving down each girl's throat.
</p>
<p>
    <<ugaggeddiscomfort $g.graduate>>
</p>
<p>
    <<Reps $g.graduate>> mouth was pried open and a dildo gag was violently thrust inside, so large that the tip of the gag scraped the back of <<them $g.graduate>> throat. Tears streamed down <<them $g.graduate>> face as <<rep $g.graduate>> gagged and sputtered from <<them $g.graduate>> mouth being violated, arms and legs twisting in their restraints in a futile attempt to get away from the invader, but the guard showed absolutely no mercy as he shoved the dildo as deep as it would go and secured the straps behind <<them $g.graduate>> head.
</p>
<p>
    Barely able to breath, <<reps $g.graduate>> watery eyes saw the men in masks begin making their way onto the stage, their heavy footsteps pounding in <<them $g.graduate>> ears.
</p>
<p>
    "Feel free to use any girl here to your heart's content! But please don't do anything that a flesh sculptor can't heal."
</p>
<p>
    With those words, it was like a pack of hyenas had been unleashed on the girls, muffled cries of pain becoming a chorus of agony as the masked men began violently raping the girls. A portly masked man stepped up to <<rep $g.graduate>> and began hungrily groping <<their $g.graduate>> <<ubreasts $g.graduate>> with both hands while pounding <<them $g.graduate>> <<uvagina $g.graduate>>. All <<rep $g.graduate>> could do was endure the abuse and pray that it would be over soon.
</p>
<p>
    Soon, the man came inside <<them $g.graduate>>, and as cum dripped out of <<them $g.graduate>> cunt, another man stepped up.
    <<if $g.graduate.isHasTrait('bg_royal') || $g.graduate.isHasTrait('bg_noble')>>
        His eyes lit up as he saw <<their $g.graduate>> face up close. "I know you! You're the daughter of a noble family that has given me a lot of trouble." He licks his lips in anticipation. "I'm going to enjoy fucking the brains out of their slutty daughter!"
    <<else>>

    <</if>>
</p>

<p>
    The man furiously rammed his dick into <<reps $g.graduate>> <<ugenital $g.graduate>>. <<Rep $g.graduate>> spasmed in pain from the brutal rape, but being shackled to the cross ensured that all <<them $g.graduate>> attempts to get away from the dick tearing up <<them $g.graduate>> vagina were futile.
    <<if $g.graduate.isHasTrait('bg_royal') || $g.graduate.isHasTrait('bg_noble')>>
        "I wonder what your parents would say if they knew their daughter was a slut who attends events where she presents her holes to be used like a whore?" the man taunted <<them $g.graduate>>. His words sent a wave of fear crashing through <<reps $g.graduate>> mind. <<They $g.graduate>> knew that if word got out that <<they $g.graduate>> had been violated in such a fashion, <<them $g.graduate>> life as a noble would be over. <<Them $g.graduate>> parents would disown <<them $g.graduate>> if <<they $g.graduate>> was lucky, or they would sell <<them $g.graduate>> off to some slaver in the far lands in an attempt to hide their shame.
    <<else>>

    <</if>>
</p>

<p>
    <<if $g.graduate.isHasTrait('bg_royal') || $g.graduate.isHasTrait('bg_noble')>>
        A hand flicked the man's ear from behind. "Don't say stuff like that. The only reason we can enjoy this event at all is precisely because no one leaks anything about it." The voice lowered darkly. "After all, anyone who spills the secret gets disappeared in secret. Or gets sent to the other side of the leash as punishment." The man fucking <<rep $g.graduate>> responded, "Yeah, yeah, I get it. Guess I'll just enjoy this while I can."
    <<else>>

    <</if>>
    His hands reached out to squeeze <<reps $g.graduate>> <<uneck $g.graduate>>, and with the dildo already obscuring most of <<them $g.graduate>> airway, <<rep $g.graduate>> quickly found <<themselves $g.graduate>> unable to breath. <<Rep $g.graduate>> felt lightheaded and saw spots dance in <<them $g.graduate>> vision as the man cruelly choked <<them $g.graduate>> while still violently pounding <<them $g.graduate>> <<uvagina $g.graduate>>. Helpless to stop the man's sadistic use of <<them $g.graduate>> body, <<rep $g.graduate>> could only pray that the man would finish before <<they $g.graduate>> passed out.
</p>

<p>
    Just as <<reps $g.graduate>> vision began darkening, the man's fingers loosened as he ejaculated deep inside <<them $g.graduate>>. <<Rep $g.graduate>> sucked in what air she could get through the dildo gag, sobbing in relief. The next man stepped up, smiling apologetically as he wiped away <<them $g.graduate>> tears in a gentlemanly manner. "Sorry about him. He loses his temper easily." <<Rep $g.graduate>> carried the faint hope that this man would be gentler with <<them $g.graduate>>, only for it to be quickly dashed as the man pulled out a giant dildo that he rammed into <<their $g.graduate>> <<ugenital $g.graduate>>, causing <<them $g.graduate>> to let out more muffled cries of agony.
</p>

<p>
    <<Rep $g.graduate>> suffered in this manner for what felt like an agonizingly long time - some men kept it simple and just fucked <<them $g.graduate>> <<ugenital $g.graduate>> while others cruelly played with <<them $g.graduate>> body in various ways. Eventually, the line of men thinned out, and the event came to a close.
</p>

<p>
    "Thank you to all our sponsors for attending! If you enjoyed the event, you know what to do!"
</p>

<p>
    Out of the corner of <<reps $g.graduate>> eye, <<they $g.graduate>> saw hooded figures step onto the stage and begin tending to the battered and bruised bodies of the various girls. As the soothing feeling of water washed over <<them $g.graduate>> body, <<rep $g.graduate>> let the sound of a hypnotic voice lull <<them $g.graduate>> into slumber.
</p>

<p>
    <<if $gOutcome == 'crit'>>
        <<Rep $g.graduate>> returned with a lot of valuable equipment in tow. The men must have really enjoyed fucking <<their $g.graduate>> to lavish you with this much loot. Despite seemingly having no recollection of what has happened, you notice <<rep $g.graduate>> occasionally trembling and shaking from some kind of lingering trauma.
    <<elseif $gOutcome == 'success'>>
        <<Rep $g.graduate>> returned some valuable equipment in tow. It seems <<rep $g.graduate>> proved to be an adequate fuck for the academy's sponsors. Despite seemingly having no recollection of what has happened, you notice <<rep $g.graduate>> occasionally trembling and shaking from some kind of lingering trauma.
    <<elseif $gOutcome == 'failure'>>
        <<Rep $g.graduate>> returned with nothing. It seems <<rep $g.graduate>> proved to be an unsatisfying fuck. Despite seemingly having no recollection of what has happened, you notice <<rep $g.graduate>> occasionally trembling and shaking from some kind of lingering trauma.
    <<elseif $gOutcome == 'disaster'>>
        <<Rep $g.graduate>> never returned. Your informant tells you that <<rep $g.graduate>> performed so poorly that the academy decided to revoke <<their $g.graduate>> graduate title and keep <<them $g.graduate>> for extra intensive training. Knowing what this training usually entails, you need to decide quickly on whether to rescue the slaver.
    <</if>>

</p>



